{
  "name": "wo",
  "version": "1.0.1",
  "description": "PWA workout tracker — reads .md training files and turns them into an interactive gym session app. No server, no framework.",
  "author": "Leonardo Pacheco<leonardo3108@gmail.com>",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "run": "cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4"
  }
}
